<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.tobiasstrom.conference.schedule.ScheduleFragment"
        android:label="schedule_fragment"
        tools:layout="@layout/schedule_fragment" >
        <action
            android:id="@+id/actionTalk"
            app:destination="@id/talkFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedTalksFragment"
        android:name="com.tobiasstrom.conference.liked.LikedTalksFragment"
        android:label="fragment_liked_talks"
        tools:layout="@layout/fragment_liked_talks" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.tobiasstrom.conference.rooms.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
    <fragment
        android:id="@+id/talkFragment"
        android:name="com.tobiasstrom.conference.schedule.talk.TalkFragment"
        android:label="fragment_talk"
        tools:layout="@layout/fragment_talk" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
</navigation>